{"version": 2, "width": 201, "height": 55, "timestamp": 1608073601, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.222124, "o", "bash: __git_ps1: command not found\r\n"]
[1.228456, "o", "\u001b[?1034h\u001b[31m\u001b[0m nimbinatus@home \u001b[32m~/devrel-repos/12clouds2020\u001b[33m $\u001b[0m "]
[2.888693, "o", "d"]
[3.296009, "o", "o"]
[3.657592, "o", "i"]
[3.777405, "o", "t"]
[4.000073, "o", "l"]
[4.175998, "o", "i"]
[4.318229, "o", "v"]
[4.37602, "o", "e"]
[5.151384, "o", " "]
[5.344122, "o", "p"]
[5.42649, "o", "l"]
[5.568411, "o", "a"]
[5.666227, "o", "y"]
[5.786989, "o", " "]
[5.906616, "o", "s"]
[6.079405, "o", "e"]
[6.235676, "o", "s"]
[6.364571, "o", "s"]
[6.483159, "o", "i"]
[6.594215, "o", "o"]
[6.674147, "o", "n"]
[7.155952, "o", "."]
[7.357155, "o", "s"]
[7.54829, "o", "h"]
[8.16828, "o", "\r\n"]
[8.348475, "o", "\u001b[31m\u001b[1mWe'll do it live!\u001b[0m\r\n\u001b[33m\u001b[1mSTARTING SESSION: Press Ctrl-C at any time to exit.\u001b[0m\r\nPress any key to continue ..."]
[10.842867, "o", "\r\n"]
[10.859859, "o", "\u001b[2J\u001b[1;1H\u001b[1m\u001b[36mlaurasantamaria\u001b[0m\u001b[0m@\u001b[34mLaura-Santamaria-Macbook-Pro\u001b[0m:\u001b[32m12clouds2020\u001b[0m $ "]
[12.19164, "o", "e"]
[12.311126, "o", "c"]
[13.496559, "o", "h"]
[14.006343, "o", "o"]
[15.05473, "o", " "]
[15.261433, "o", "\""]
[15.383034, "o", "h"]
[15.606352, "o", "i"]
[15.754878, "o", " "]
[15.874762, "o", "t"]
[15.936399, "o", "h"]
[15.998414, "o", "e"]
[16.117332, "o", "r"]
[16.28109, "o", "e"]
[16.444954, "o", ","]
[16.734619, "o", " "]
[16.894391, "o", "1"]
[16.952375, "o", "2"]
[16.972483, "o", " "]
[16.992418, "o", "c"]
[17.033934, "o", "l"]
[17.093583, "o", "o"]
[17.114887, "o", "u"]
[17.157051, "o", "d"]
[17.19575, "o", "s"]
[17.234544, "o", "!"]
[17.254678, "o", "\""]
[18.120065, "o", "\r\n"]
[18.125836, "o", "hi there, 12 clouds!\r\n"]
[18.141184, "o", "\u001b[1m\u001b[36mlaurasantamaria\u001b[0m\u001b[0m@\u001b[34mLaura-Santamaria-Macbook-Pro\u001b[0m:\u001b[32m12clouds2020\u001b[0m $ "]
[18.892733, "o", "e"]
[18.912457, "o", "c"]
[18.934307, "o", "h"]
[18.954995, "o", "o"]
[18.974859, "o", " "]
[18.996567, "o", "\""]
[19.056975, "o", "I"]
[19.135687, "o", "'"]
[19.154453, "o", "m"]
[19.174069, "o", " "]
[19.216895, "o", "a"]
[19.276594, "o", " "]
[19.317233, "o", "d"]
[19.396146, "o", "o"]
[19.415868, "o", "i"]
[19.49616, "o", "t"]
[19.517795, "o", "l"]
[19.538943, "o", "i"]
[19.558715, "o", "v"]
[19.578213, "o", "e"]
[19.658873, "o", " "]
[19.679748, "o", "s"]
[19.699703, "o", "c"]
[19.721074, "o", "r"]
[19.864075, "o", "i"]
[19.881943, "o", "p"]
[19.901996, "o", "t"]
[19.9216, "o", "\""]
[21.108367, "o", "\r\n"]
[21.112571, "o", "I'm a doitlive script\r\n"]
[21.128548, "o", "\u001b[1m\u001b[36mlaurasantamaria\u001b[0m\u001b[0m@\u001b[34mLaura-Santamaria-Macbook-Pro\u001b[0m:\u001b[32m12clouds2020\u001b[0m $ "]
[21.634662, "o", "e"]
[21.655991, "o", "c"]
[21.674495, "o", "h"]
[21.694064, "o", "o"]
[21.754582, "o", " "]
[21.794472, "o", "\""]
[21.834935, "o", "y"]
[21.855493, "o", "o"]
[21.878158, "o", "u"]
[21.898162, "o", " "]
[22.076799, "o", "c"]
[22.09764, "o", "a"]
[22.117841, "o", "n"]
[22.137156, "o", " "]
[22.240132, "o", "t"]
[22.259037, "o", "y"]
[22.28121, "o", "p"]
[22.298255, "o", "e"]
[22.319424, "o", " "]
[22.341029, "o", "w"]
[22.438748, "o", "h"]
[22.480569, "o", "a"]
[22.501099, "o", "t"]
[22.521126, "o", "e"]
[22.641771, "o", "v"]
[22.661637, "o", "e"]
[22.683398, "o", "r"]
[22.700407, "o", " "]
[22.721353, "o", "y"]
[22.822711, "o", "o"]
[22.842359, "o", "u"]
[22.863767, "o", " "]
[22.90278, "o", "w"]
[22.923147, "o", "a"]
[23.04708, "o", "n"]
[23.066249, "o", "t"]
[23.08514, "o", "\""]
[24.634217, "o", "\r\n"]
[24.640189, "o", "you can type whatever you want\r\n"]
[24.656965, "o", "\u001b[1m\u001b[36mlaurasantamaria\u001b[0m\u001b[0m@\u001b[34mLaura-Santamaria-Macbook-Pro\u001b[0m:\u001b[32m12clouds2020\u001b[0m $ "]
[25.351416, "o", "e"]
[25.371274, "o", "c"]
[25.391157, "o", "h"]
[25.412631, "o", "o"]
[25.510738, "o", " "]
[25.530546, "o", "\""]
[25.550868, "o", "j"]
[25.571312, "o", "u"]
[25.590863, "o", "s"]
[25.631873, "o", "t"]
[25.65195, "o", " "]
[25.87323, "o", "m"]
[25.893061, "o", "a"]
[25.912391, "o", "y"]
[25.932777, "o", "b"]
[25.95262, "o", "e"]
[25.974791, "o", " "]
[26.117182, "o", "m"]
[26.136793, "o", "a"]
[26.1573, "o", "k"]
[26.215766, "o", "e"]
[26.235231, "o", " "]
[26.254988, "o", "i"]
[26.275971, "o", "t"]
[26.399018, "o", " "]
[26.417071, "o", "l"]
[26.436562, "o", "o"]
[26.457943, "o", "o"]
[26.537946, "o", "k"]
[26.556809, "o", " "]
[26.58009, "o", "l"]
[26.599834, "o", "i"]
[26.71992, "o", "k"]
[26.739728, "o", "e"]
[26.761304, "o", " "]
[26.780211, "o", "y"]
[26.819016, "o", "o"]
[26.887346, "o", "u"]
[26.90712, "o", " "]
[27.005861, "o", "a"]
[27.026107, "o", "c"]
[27.044536, "o", "t"]
[27.064832, "o", "u"]
[27.08486, "o", "a"]
[27.210132, "o", "l"]
[27.229377, "o", "l"]
[27.248751, "o", "y"]
[27.269442, "o", " "]
[27.367882, "o", "m"]
[27.387172, "o", "e"]
[27.409798, "o", "a"]
[27.42847, "o", "n"]
[27.448252, "o", "t"]
[27.571282, "o", " "]
[27.591314, "o", "t"]
[27.611307, "o", "o"]
[27.671094, "o", " "]
[27.711518, "o", "t"]
[27.731797, "o", "y"]
[27.751294, "o", "p"]
[27.770846, "o", "e"]
[27.892688, "o", " "]
[27.911625, "o", "t"]
[27.93079, "o", "h"]
[27.951069, "o", "a"]
[28.015527, "o", "t"]
[28.032652, "o", "\""]
[29.56192, "o", "\r\n"]
[29.566653, "o", "just maybe make it look like you actually meant to type that\r\n"]
[29.582203, "o", "\u001b[1m\u001b[36mlaurasantamaria\u001b[0m\u001b[0m@\u001b[34mLaura-Santamaria-Macbook-Pro\u001b[0m:\u001b[32m12clouds2020\u001b[0m $ "]
[33.342364, "o", "\r\n\u001b[33m\u001b[1mFINISHED SESSION\u001b[0m\r\n"]
[33.453607, "o", "bash: __git_ps1: command not found\r\n"]
[33.460086, "o", "\u001b[31m\u001b[0m nimbinatus@home \u001b[32m~/devrel-repos/12clouds2020\u001b[33m $\u001b[0m "]
[37.797462, "o", "e"]
[37.989137, "o", "c"]
[38.494433, "o", "\b\u001b[K"]
[38.615971, "o", "x"]
[38.766627, "o", "i"]
[38.926546, "o", "t"]
[39.394044, "o", "\r\n"]
[39.394199, "o", "exit\r\n"]
